# /etc/conf.d/wikid: config file for /etc/init.d/wikid

# Config file location
#BITCOIND_CONFIGFILE="/etc/wikicore/wiki.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/wikid"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/wikid.pid"

# Where to write wikid data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/wikid"

# User and group to own wikid process
#BITCOIND_USER="wikicore"
#BITCOIND_GROUP="wikicore"

# Path to wikid executable
#BITCOIND_BIN="/usr/bin/wikid"

# Nice value to run wikid under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
